# nettys

./: .gitignore  NioTest3.txt  NioTest9.txt  README.md  pom.xml
actuator/: pom.xml
actuator/src/main/java/com/framework/: Actuator.java
actuator/src/main/java/com/framework/test/: TestController.java
actuator/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/framework/bean/: AdminUser.java
common/src/main/java/com/framework/config/: ProjectConfig.java  RedisUtils.java  RedissonConfig.java
common/src/main/java/com/framework/constant/: RedisKey.java
common/src/main/java/com/framework/model/: Action.java  BusinessException.java  ResultInfo.java  SystemUserModel.java
common/src/main/java/com/framework/model/base/: UserInfo.java
common/src/main/java/com/framework/util/: ActionMapUtil.java  DateUtils.java  IPUtils.java  MyRejectPolicy.java  ResponseUtils.java  TheadPoolUtil.java  TokenEncryptUtils.java  TokenUtils.java
nettyMaterials/: pom.xml
nettyMaterials/src/main/java/com/framework/decorator/: Client.java  Component.java  ConcreateComponent.java  ConcreateDecorator1.java  Decorator.java
nettyMaterials/src/main/java/com/framework/heartbeat/: MyServerInitializer.java
nettyMaterials/src/main/java/com/framework/http/: TestServer.java  TestServerInitializer.java
nettyMaterials/src/main/java/com/framework/moreClientSocket/: MyChatClient.java  MyChatClientInitializer.java  MyChatInitializer.java  MyChatServer.java
nettyMaterials/src/main/java/com/framework/nio/: NioClient.java  NioTest2.java  NioTest4.java  NioTest5.java  NioTest7.java  NioTest9Selector.java
nettyMaterials/src/main/java/com/framework/reactor/: reactor.txt
nettyMaterials/src/main/java/com/framework/rpc/: rpc.txt
nettyMaterials/src/main/java/com/framework/socket/: MyByteToLongDecoder.java  MyClient.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitialiter.java
nettyMaterials/src/main/java/com/framework/websocket/: MyServer.java  WebSocketChannelInitializer.java
nettyMaterials/src/main/java/com/framework/zerocopy/: NewIOServer.java  OldServer.java
nettyMaterials/src/protobuf/: Student.proto
nettyMaterials/src/webapp/: WebSocketTest.html
nettyServer/: pom.xml
nettyServer/src/main/java/com/framework/: AppServer.java
nettyServer/src/main/java/com/framework/auth/: ActionMap.java
nettyServer/src/main/java/com/framework/controller/: BaseController.java  SystemUserController.java  TeacherController.java  UserController.java
nettyServer/src/main/java/com/framework/handler/: BinaryWebSocketFrameHandler.java  NettyHttpServerHandler.java  NettyInboundHandler.java  NettyUploadHandler.java  NettyVerificationHandler.java  TextWebSocketFrameHandler.java
nettyServer/src/main/java/com/framework/init/: ActionBeanPostProcessor.java  NettyServerInitializer.java
nettyServer/src/main/java/com/framework/model/: BusinessException.java
nettyServer/src/main/java/com/framework/server/: NettyServer.java
nettyServer/src/main/java/com/framework/service/: NettyServer.java
nettyServer/src/main/java/com/framework/util/: ActionMapUtil.java  ResponseUtils.java
nettyServer/src/main/resources/: application-test.properties  application.properties
nettyServer/src/test/java/com/framework/: AppTestServer.java  LockLockModel.java  LockModel.java  LockSynchronizedModel.java  LockTest.java  QRCodeTest.java  RedisSentinalServer.java
nettyUploadServer/: pom.xml
nettyUploadServer/src/main/java/com/framework/: UploadServer.java
nettyUploadServer/src/main/java/com/framework/client/: ClientServer.java  FileUploadClientHandler.java
nettyUploadServer/src/main/java/com/framework/handler/: NettyBreakpointUploadHandler.java  NettyUploadHandler.java
nettyUploadServer/src/main/java/com/framework/init/: NettyServerInitializer.java
nettyUploadServer/src/main/java/com/framework/model/: FileUploadEntity.java
nettyUploadServer/src/main/java/com/framework/server/: NettyServer.java
nettyUploadServer/src/main/java/com/framework/service/: NettyServer.java
nettyUploadServer/src/main/resources/: application-test.properties  application.properties  logback.xml
nettyUploadServer/src/main/resources/static/: banner_fo_zhu.txt
nettyserver/: pom.xml
nettyserver/src/main/java/com/framework/decorator/: ConcreateDecorator2.java
nettyserver/src/main/java/com/framework/heartbeat/: MyServer.java  MyServerHandler.java
nettyserver/src/main/java/com/framework/http/: TestHttpServerHandler.java
nettyserver/src/main/java/com/framework/moreClientSocket/: MyChatClientHandler.java  MyChatServerHandler.java
nettyserver/src/main/java/com/framework/nio/: NioServer.java  NioTest1.java  NioTest10Charset.java  NioTest3.java  NioTest6.java  NioTest8.java  NioTest9Selector.java  nio
nettyserver/src/main/java/com/framework/protobuf/: DateInfo.java  ProtoBufTest.java
nettyserver/src/main/java/com/framework/socket/: MyClientHandler.java  MyClientInitialiter.java  MyServer.java  MyServerHandler.java
nettyserver/src/main/java/com/framework/test/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
nettyserver/src/main/java/com/framework/websocket/: MyServer.java  TextWebSocketFrameHandler.java
nettyserver/src/main/java/com/framework/zerocopy/: NewIOClient.java
nettyserver/src/protobuf/: Person.proto
service/: pom.xml
service/src/main/java/com/framework/base/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  Paging.java
service/src/main/java/com/framework/mapper/base/: SystemUserMapper.java
service/src/main/java/com/framework/service/: MenuService.java
service/src/main/java/com/framework/service/base/: SystemUserService.java
service/src/main/java/com/framework/service/base/Impl/: SystemUserServiceImpl.java
test/src/main/java/com/framework/auth/: ActionMap.java  NettyController.java
test/src/main/java/com/framework/controller/: UserController.java
test/src/main/java/com/framework/handler/: NettyHttpServerHandler.java
test/src/main/java/com/framework/init/: ActionBeanPostProcessor.java
(+11 files in other folders)
