##配置读取文件
spring.profiles.active=test
##应用名称
spring.application.name=nettyUploadServer
##请求名称
server.context-path=/nettyUpload

##========================Log========================
logging.config=classpath:logback.xml
logging.path=./logs/nettyUploadServer
logging.level.com.framework.mapper=info
##========================Log========================