#=======================Redis==================================================
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
#=======================Redis==================================================