#========================Datasource=============================================
spring.datasource.url=jdbc:mysql://10.0.0.32:3306/dd_access_gate?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=maboshi123
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#========================Datasource=============================================

#=======================Redis==================================================
spring.redis.database=1
spring.redis.host=10.0.0.32
spring.redis.port=6379
#=======================Redis==================================================