#========================Datasource=============================================
spring.datasource.url=jdbc:mysql://10.0.0.32:3306/dd_access_gate?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=maboshi123
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#========================Datasource=============================================

#=======================Redis 单机模式==================================================
#spring.redis.database=1
#spring.redis.host=47.107.95.112
#spring.redis.port=6379
#spring.redis.password=
#=======================Redis 单机模式==================================================

#=======================Redis sentinel==================================================
spring.redis.password=123456
spring.redis.host=10.0.0.33
spring.redis.port=6379
spring.redis.database=1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.0.0.33:26379,10.0.0.34:26380
#spring.redis.sentinel.nodes=47.107.95.112:26379,47.107.95.112:26380
#=======================Redis sentinel==================================================