##配置读取文件
spring.profiles.active=test
##应用名称
spring.application.name=nettyServer
##请求名称
server.context-path=/netty

##========================Log========================
logging.config=classpath:logback.xml
logging.path=./logs/nettyServer
logging.level.com.framework.mapper=debug
##========================Log========================